<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPopover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-IT-2HS">
                                <rect key="frame" x="24" y="536" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="J36-49-rQg" kind="popoverPresentation" identifier="showView" popoverAnchorView="zXZ-IT-2HS" id="Hpn-cm-xRs">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-Id-onM">
                                <rect key="frame" x="16" y="45" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="David Beckham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-kh-bZj">
                                <rect key="frame" x="84" y="45" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1199172487211532" green="0.20665611971662307" blue="0.69359678030014038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feb 9 at 3:56pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-yh-JfT">
                                <rect key="frame" x="84" y="74" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greyLike.png" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-ep-jHv">
                                <rect key="frame" x="24" y="536" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-aF-X3E">
                                <rect key="frame" x="130" y="536" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-w4-WzK">
                                <rect key="frame" x="273" y="536" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-U9-Mw0">
                                <rect key="frame" x="66" y="536" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-Qh-dMB">
                                <rect key="frame" x="160" y="536" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-tN-NaZ">
                                <rect key="frame" x="311" y="536" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Excited to announce my new partnership with Bioherm Homme...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-9e-vMe">
                                <rect key="frame" x="16" y="113" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-cp-bZt">
                                <rect key="frame" x="130" y="536" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="o6A-s7-HeW" kind="popoverPresentation" identifier="showComment" popoverAnchorView="RZL-cp-bZt" id="N6x-il-zlE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-o5-LtX">
                                <rect key="frame" x="16" y="180" width="343" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="img.png"/>
                                <connections>
                                    <segue destination="Scr-zc-S9R" kind="popoverPresentation" identifier="showImage" popoverAnchorView="HVN-o5-LtX" id="cME-tN-FlT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="im_avatar2" destination="R3I-P7-Bpb" id="luS-qv-FGX"/>
                        <outlet property="im_feel" destination="x3u-ep-jHv" id="o7a-XP-xcR"/>
                        <outlet property="lbl_feel" destination="0Ay-U9-Mw0" id="tLH-61-MJb"/>
                        <outlet property="tf_comment" destination="n9v-lh-euq" id="DKg-xP-a3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Pop View Controler View Controller-->
        <scene sceneID="OOw-cu-ZqJ">
            <objects>
                <viewController id="J36-49-rQg" customClass="PopViewControlerViewController" customModule="DemoPopover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSh-Pe-vjm"/>
                        <viewControllerLayoutGuide type="bottom" id="8R9-On-BoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlc-LS-whv">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Hm-WEU">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="like.png"/>
                                <connections>
                                    <action selector="btn_action:" destination="J36-49-rQg" eventType="touchUpInside" id="83X-hF-b8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-0Q-Zuw">
                                <rect key="frame" x="76" y="1" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="haha.png"/>
                                <connections>
                                    <action selector="btn_action:" destination="J36-49-rQg" eventType="touchUpInside" id="Lqr-d5-cth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-qG-RBV">
                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="angry.png"/>
                                <connections>
                                    <action selector="btn_action:" destination="J36-49-rQg" eventType="touchUpInside" id="b14-Gp-pZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13T-55-Ch2">
                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="wow.png"/>
                                <connections>
                                    <action selector="btn_action:" destination="J36-49-rQg" eventType="touchUpInside" id="tKE-JF-kUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05l-T0-cDB">
                                <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sad.png"/>
                                <connections>
                                    <action selector="btn_action:" destination="J36-49-rQg" eventType="touchUpInside" id="2WK-6r-GRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-2u-Pm6">
                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="love.png"/>
                                <connections>
                                    <action selector="btn_action:" destination="J36-49-rQg" eventType="touchUpInside" id="e1s-K1-H0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1S-Zf-DfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iui-cO-PjA">
            <objects>
                <viewController id="o6A-s7-HeW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsS-rO-9b2"/>
                        <viewControllerLayoutGuide type="bottom" id="sm1-OA-iAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbe-O5-447">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="write a comment..." borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-lh-euq">
                                <rect key="frame" x="88" y="0.0" width="271" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-P7-Bpb">
                                <rect key="frame" x="16" y="0.0" width="46" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On3-7d-PrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TdM-46-kRz">
            <objects>
                <viewController id="Scr-zc-S9R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8x-qT-7ds"/>
                        <viewControllerLayoutGuide type="bottom" id="wSQ-If-3O4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuA-gN-tqh">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-oN-JQI">
                                <rect key="frame" x="-20" y="0.0" width="383" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bh-oN-JQI" firstAttribute="top" secondItem="h8x-qT-7ds" secondAttribute="bottom" id="9vy-3O-Zld"/>
                            <constraint firstItem="7bh-oN-JQI" firstAttribute="top" secondItem="h8x-qT-7ds" secondAttribute="bottom" id="BLX-aV-Pcx"/>
                            <constraint firstItem="wSQ-If-3O4" firstAttribute="top" secondItem="7bh-oN-JQI" secondAttribute="bottom" id="CqW-PL-0iH"/>
                            <constraint firstAttribute="trailing" secondItem="7bh-oN-JQI" secondAttribute="trailing" id="D3E-JX-rCZ"/>
                            <constraint firstItem="wSQ-If-3O4" firstAttribute="top" secondItem="7bh-oN-JQI" secondAttribute="bottom" id="SWX-bh-w48"/>
                            <constraint firstAttribute="trailing" secondItem="7bh-oN-JQI" secondAttribute="trailing" constant="-20" id="bPr-KS-VPM"/>
                            <constraint firstItem="7bh-oN-JQI" firstAttribute="leading" secondItem="PuA-gN-tqh" secondAttribute="leading" id="had-ic-8lE"/>
                            <constraint firstItem="7bh-oN-JQI" firstAttribute="leading" secondItem="PuA-gN-tqh" secondAttribute="leading" constant="-20" id="rX4-Ui-Nd8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke6-k5-t78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry.png" width="30" height="29"/>
        <image name="avatar1.png" width="80" height="78"/>
        <image name="avatar2.png" width="80" height="80"/>
        <image name="comment.png" width="30" height="30"/>
        <image name="greyLike.png" width="40" height="40"/>
        <image name="haha.png" width="30" height="29"/>
        <image name="img.png" width="800" height="864"/>
        <image name="like.png" width="30" height="29"/>
        <image name="love.png" width="30" height="29"/>
        <image name="sad.png" width="30" height="29"/>
        <image name="share.png" width="30" height="30"/>
        <image name="wow.png" width="30" height="29"/>
    </resources>
</document>
